[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.00"

lifecycle-viewmodel-compose = "2.9.4"
okhttp3 = "5.2.1"
kotlinx-serialization-json = "1.8.0"
hive-mq = "1.3.0"
#paho-client = "1.2.5"
#paho-service = "1.1.1"
#paho-fork = "3.3.5"
#local-broadcast-manager = "1.1.0"
#legacy-support-v4 = "1.0.0"

#plugins
kotlin-serialization = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
icons = { group = "androidx.compose.material", name = "material-icons-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
hive-mq = {module ="com.hivemq:hivemq-mqtt-client", version.ref= "hive-mq"}
#paho-client = {module ="org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref= "paho-client"}
#paho-service = {module ="org.eclipse.paho:org.eclipse.paho.android.service", version.ref= "paho-service"}
#paho-service = {module ="com.github.hannesa2:paho.mqtt.android", version.ref= "paho-fork"}
#local-broadcast-manager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "local-broadcast-manager" }
#legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }

