# uc

I/: prezentacija1.odp
I/work/: platformio.ini
I/work/esp32/: platformio.ini
I/work/esp32/lib/test-cpp-mcu-v1/: README.txt
I/work/esp32/lib/test-cpp-mcu-v1/model-parameters/: model_metadata.h  model_variables.h
I/work/esp32/lib/test-cpp-mcu-v1/tflite-model/: tflite_learn_798375_3_compiled.cpp  tflite_learn_798375_3_compiled.h
I/work/esp32/src/: main.cpp  main.cpp.recording
I/work/recording/: record.py
I/work/src/: main.cpp
I/work/test_inferencing/examples/esp32_microphone_continuous/: esp32_microphone_continuous.ino
II/: prezentacija2.odp
II/work/: compose.yaml
II/work/alertManager/: Dockerfile  requirements.txt
II/work/dbForwarder/: main.py
II/work/esp32/: platformio.ini
II/work/esp32/src/: main.cpp
II/work/model/: scaler.pkl  sensor_model.tflite  training.ipynb
II/work/mosquitto/config/: mosquitto.conf
III/: prezentacija3.odp
III/work/: compose.yaml
III/work/IoT-Control/: settings.gradle.kts
III/work/IoT-Control/app/: build.gradle.kts
III/work/IoT-Control/app/src/main/: AndroidManifest.xml
III/work/IoT-Control/app/src/main/java/com/example/iot_control/: MainActivity.kt
III/work/IoT-Control/app/src/main/java/com/example/iot_control/core/: Constants.kt  MqttManager.kt  NotificationHandler.kt  WebSocketManager.kt
III/work/IoT-Control/app/src/main/java/com/example/iot_control/domain/: AlertType.kt  ConnectionConfig.kt  DHT11Data.kt  MQ2Data.kt  SensorData.kt
III/work/IoT-Control/app/src/main/java/com/example/iot_control/presentation/: AlertsCard.kt  ConnectionCard.kt  Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt  IoTViewModel.kt  NotificationPermissionRequest.kt  RequestPermission.kt  SensorDataCard.kt  SensorDataList.kt  SettingsDialog.kt
III/work/IoT-Control/app/src/main/java/com/example/iot_control/presentation/cards/: AlertCard.kt  DHT11Card.kt  MQ2Card.kt
III/work/IoT-Control/app/src/main/java/com/example/iot_control/service/: WebSocketForegroundService.kt  WebSocketServiceManager.kt
III/work/IoT-Control/app/src/main/java/com/example/iot_control/ui/theme/: Color.kt  Theme.kt  Type.kt
III/work/IoT-Control/app/src/main/res/values/: strings.xml  themes.xml
III/work/IoT-Control/gradle/: libs.versions.toml
III/work/IoT-Control/gradle/wrapper/: gradle-wrapper.properties
III/work/alertManager/: main.py
III/work/dbForwarder/: Dockerfile  main.py
III/work/esp32/: platformio.ini
III/work/esp32/src/: main.cpp
III/work/model/: data_gen.ipynb  sensor_dataset.csv
III/work/ws/: Dockerfile  main.py
notes/: DHT11.md  I.md  II.md  III.md  influxdb.md  parts.md  rbg led.md
