; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Flash configuration (16MB)
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv

; PSRAM configuration (8MB Octal)
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB

; Optional: Optimize PSRAM usage
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; serial monitor settings (avoid reset loop)
monitor_speed = 115200
; monitor_speed = 921600
monitor_rts = 0
monitor_dtr = 0

lib_deps =     
    ; adafruit/DHT sensor library @ ^1.4.4
    ; adafruit/Adafruit Unified Sensor @ ^1.1.14
    ; adafruit/Adafruit NeoPixel
    knolleary/PubSubClient@^2.8